<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./lib/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            /* height: 100vh; */
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }


        /* menu  */
        .menu-swiper {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .menu-swiper .swiper-slide {
            width: 200px;
            height: 50px;
            border: 1px solid red;
        }

        /* .menu-swiper .swiper-slide.swiper-slide-active {
            background-color: black;
            color: white;
        } */

        .menu-swiper .swiper-slide.click-active {
            background-color: black;
            color: white;
        }




        /* vertical */
        .vertical-swiper {
            width: 100%;
            height: 100%;
            /* height: auto; */
        }

        .vertical-swiper .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid blue;
            height: auto;
        }

        /* .vertical-swiper .swiper-slide:nth-child(1) {
            height: 500px;
        }

        .vertical-swiper .swiper-slide:nth-child(2) {
            height: 1500px;
        }

        .vertical-swiper .swiper-slide:nth-child(3) {
            height: 200px;
        }

        .vertical-swiper .swiper-slide:nth-child(4) {
            height: 300px;
        }

        .vertical-swiper .swiper-slide:nth-child(5) {
            height: 500px;
        }

        .vertical-swiper .swiper-slide:nth-child(6) {
            height: 1000px;
        }

        .vertical-swiper .swiper-slide:nth-child(7) {
            height: 700px;
        }

        .vertical-swiper .swiper-slide:nth-child(8) {
            height: 100px;
        }

        .vertical-swiper .swiper-slide:nth-child(9) {
            height: 500px;
        } */

        .vertical-swiper .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* .vertical-swiper .swiper-slide.swiper-slide-active {
            background-color: rgb(194, 247, 255);
            color: rgb(37, 82, 110);
        } */
    </style>
</head>

<body>



    <!-- Swiper -->
    <div class="swiper menu-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper -->
    <div class="swiper vertical-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h1>slide 1</h1>
                <a
                    href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%95%98%EB%82%98%EC%9D%80%ED%96%89">위치보기</a>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>slide 2</h1>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>slide 3</h1>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>slide 4</h1>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>slide 5</h1>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>slide 6</h1>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>slide 7</h1>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>slide 8</h1>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>slide 9</h1>
                <ul>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                    <li>1</li>
                </ul>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <script src="./lib/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

        const menuSlide = document.querySelectorAll('.menu-swiper .swiper-slide')
        const verticalSlide = document.querySelectorAll('.vertical-swiper .swiper-slide')
        let idx = 0;

        var menuSwiper = new Swiper(".menu-swiper", {

            freeMode: true,
            slidesPerView: "auto",
            on: {
                init: function () {
                    this.slides[this.activeIndex].classList.add('click-active')
                },
                click: function () {
                    this.slideTo(this.clickedIndex)
                    verticalSwiper.slideTo(this.clickedIndex)


                    this.slides.forEach((item) => item.classList.remove('click-active'))
                    this.clickedSlide.classList.add('click-active')

                    // console.log('verticalSwiper??', verticalSwiper)
                    // console.log('click?', this)
                }
            }
        });



        var verticalSwiper = new Swiper(".vertical-swiper", {
            // full page로 하려면 height 100%로 두고 slidePerView, autoHeight, 삭제
            direction: "vertical",
            slidesPerView: "auto",
            autoHeight: true,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            on: {
                init: function () {
                    // idx = this.activeIndex
                    menuSwiper.slides[this.activeIndex].classList.add('click-active')
                },
                slideChange: function () {
                    console.log(this)

                    menuSwiper.slides.forEach((item) => item.classList.remove('click-active'))
                    menuSwiper.slides[this.activeIndex].classList.add('click-active')

                    menuSwiper.slideTo(this.activeIndex)
                }
            }
        });



        // var swiper_thumbs = new Swiper(".swiper-thumbs", {
        //     items: 3,
        //     direction: 'vertical',
        //     autoHeight: true,
        //     freeMode: false,
        //     on:{
        //     init:function(){
        //         setSlideHeight(this);
        //     },
        //     slideChangeTransitionEnd:function(){
        //         setSlideHeight(this);
        //     }
        //     }
        // });
        // function setSlideHeight(el){
        //     $('.swiper-slide').css({height:'auto'});
        //     var currentSlide = el.activeIndex;
        //     var newHeight = $(el.slides[currentSlide]).height();

        //     $('.swiper-wrapper, .swiper-slide').css({ height : newHeight })
        //     el.update();
        // }
    </script>
</body>

</html>