<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="../assets/jquery-3.4.1.min.js"></script> -->
    <title>Document</title>

    <style>

        * {margin: 0; padding:0; box-sizing: border-box;}
        html, body { width: 100%; height: 100%; font-family: 'ShinhanCard';}
        ul, ol {list-style: none;}
        a {text-decoration: none;}
        /* .j_wrap {height: 100%;;} */
        .j_wrap {margin-top: 400px;}
        main {height: 100%;;}
        .main {margin-bottom: 50px; padding: 50px; background: #ddd; 
            height: 300px; 
            /* height: 100%;; */
            border-top: 2px solid red;}
        .main:nth-child(1) {height: 200px;}
        .main:nth-child(2) {height: 300px;}
        .main:nth-child(3) {height: 400px;}
        .main:nth-child(4) {height: 500px;}
        .main:nth-child(5) {height: 700px;}
        .main:nth-child(6) {height: 750px;}
        .main:nth-child(7) {height: 650px;}
        .main:nth-child(8) {height: 400px;}
        header {position: fixed; width: 50px; height: 50px; font-size: 30px; top:100px; background: black; color: #fff;}
       
        .location_btn {position: fixed; background-color: #fff; color: #fff; left:0; right:0; bottom: 0; margin: auto; width: 100%;; height: 50px; display: flex;}
        .jslide_loca_li {flex: 1 1 auto; border: 1px solid black; }
        .jslide_loca_li.active { background: black; }
        .jslide_loca_li.active > a {color: #fff;}



        .jslide_arow_wrap { width: 100%; height: 100%;;  }
        .jslide_arow_wrap .prev { width: 20px; height: 100%; border: 1px solid red; position: absolute; top:0; left:0; background: #ddd; z-index: 20;}
        .jslide_arow_wrap .next { width: 20px; height: 100%; border: 1px solid red; position: absolute; top:0; right:0; background: #ddd; z-index: 20;}


        nav {position: fixed; right: 0; top: 360px; background: #fff ; width: 100%; }
        .jslide_btn {display: flex; width: auto; 
            /* overflow-x: scroll; */
            transition: all .2s ease-in-out;
        
        }
        .jslide_btn_li {flex: 0 0 auto;  text-align: center;}
        .jslide_btn_li > a {flex: 0 0 auto; width: auto;  text-align: center; padding: 10px 100px; display: inline-block;}
        
        .jslide_btn_li.active > a {color: #fff; background: black;}


        footer {height: 300px; background: #444;}

        @font-face{
        font-family: 'ShinhanCard';
        src: local('ShinhanCard'),
            url('/pconts/fonts/shcard/ShinhanCardM.woff2') format('woff2'),
            url('/pconts/fonts/ShinhanCardM.woff') format('woff'),
            url('/pconts/fonts/ShinhanCardM.ttf') format('truetype'),
            url('/pconts/fonts/ShinhanCardM.eot') format('embeded-opentype');
        font-weight: 700;
        font-style: normal;
        font-display:swap;
    }

    </style>
</head>
<body>
    



    

    <!-- <ul class="test">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->

    <div class="wrap">
    <header>header</header>

    
    <div class="j_wrap">
        
        <nav>
            <div class="jslide_arow_wrap">
                <span class="prev" role="button"></span>
                <span class="next" role="button"></span>
            </div>
            <ul class="jslide_btn">
                <li class="jslide_btn_li"><a href="" class="target">click0 first</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click1click0</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click2click0click0</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click3click0click0click0</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click4click4click4click4click4</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click5click0click0click0click0click0</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click6click0</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click7</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click8click0click0</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click9click0</a></li>
                <li class="jslide_btn_li"><a href="" class="target">click10click0  last</a></li>
            </ul>
            
        </nav>
    
        <div>
            <ul class="location_btn">
                <li class="jslide_loca_li"><a href="" class="target">location 0</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 1</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 2</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 3</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 4</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 5</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 6</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 7</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 8</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 9</a></li>
                <li class="jslide_loca_li"><a href="" class="target">location 10</a></li>
            </ul>

            <section class="main">0</section>
            <section class="main">1</section>
            <section class="main">2</section>
            <section class="main">3</section>
            <section class="main">4</section>
            <section class="main">5</section>
            <section class="main">6</section>
            <section class="main">7</section>
            <section class="main">8</section>
            <section class="main">9</section>
            <section class="main">10</section>
        </div>

    </div>
        <footer>hoho</footer>
    </div>



    <script>

        "use strict";
        var test = document.querySelectorAll('.test > li')

        for(var i = 0; i < test.length; i++) {
            // console.log(test[i])
            
            (function(h){
                test[h].addEventListener('click', function(e) {
                    console.log(test[h])
                    for(var t = 0; t < test.length; t++) {
                        test[t].className = ''
                    }
                    test[h].classList.add('hoho')
                })
            })(i)
        }


        // navButtonClass: '.jslide_btn',
        // locationButtonClass: '.location_btn',
        function Jscroll(ele, btn) {
            this.j_wrap_offset = document.querySelector('.j_wrap').offsetTop;
            this.eles = document.querySelectorAll(ele);
            this.h_arr = [];
            this.prevHeight = 0;
            this.totalHeight = 0;
            this.current = 0;
            this.YOffset = 0;
            this.navBtnClassName = btn.navButtonClass;
            this.locationBtnClassName = btn.locationButtonClass;
            this.navSelect = document.querySelector(btn.navButtonClass)
            this.locationSelect = document.querySelector(btn.locationButtonClass)

            this.navLis = this.navSelect.querySelectorAll('.jslide_btn_li');
            this.locationLis = this.locationSelect.querySelectorAll('.jslide_loca_li');
            this.w_arr = []
            this.navTotal = 0
            this.navMax = 0;

            this.arrowWrap = document.querySelector('.jslide_arow_wrap')
            this.prev = document.querySelector('.jslide_arow_wrap .prev')
            this.next = document.querySelector('.jslide_arow_wrap .next')
            this.isRefresh = false;
            this.navRefreshValue = null;
            this.arrowNavTotal = 0;
        }



        Jscroll.prototype.init = function() {
            console.log('asdasdsad?? ', this)
            this.calc();
            this.handleNav();
            this.handleLocation();

            this.toggleClass(this.navLis, 'active', this.current)
            this.toggleClass(this.locationLis, 'active', this.current)
            // console.log(this.locationLis)

            window.addEventListener('scroll', this.scrollEvt.bind(this))
            this.arrowWrap.addEventListener('click', this.arrowClickEvt.bind(this))
           
        }


        Jscroll.prototype.calc = function() {
            this.YOffset = (window.pageYOffset - this.j_wrap_offset) + document.body.clientHeight / 3;

            for(var i = 0; i < this.eles.length; i++) {
                this.h_arr.push(this.eles[i].offsetHeight + parseInt(getComputedStyle(this.eles[i]).marginTop) + parseInt(getComputedStyle(this.eles[i]).marginBottom))
            }

            for(var i = 0; i < this.navLis.length; i++) {
                this.w_arr.push(this.navLis[i].offsetWidth + parseInt(getComputedStyle(this.navLis[i]).marginLeft) + parseInt(getComputedStyle(this.navLis[i]).marginRight))
            }

            this.navMax = this.w_arr.reduce(function(acc, cur) { return acc + cur }, 0);
           
            // 인덱스 새로고침
            for(var h = 0; h < this.h_arr.length; h++) {
                this.totalHeight += this.h_arr[h];
                if(this.YOffset < this.totalHeight) {
                    this.current = h
                    document.body.setAttribute('data-scroll', this.current)
                    document.querySelector('header').innerHTML = this.current;
                    console.log(h)
                    break
                }
            }

            // 네비 새로고침
            if(this.current !== 0) { 
                for(var i = 0; i < this.current; i++) {
                    this.navTotal += this.w_arr[i]
                }
                if(this.navTotal >= this.navMax - this.navSelect.offsetWidth) { 
                    this.listIndexCalc(); return;
                 } else {
                    this.navSelect.style.transform = "translateX(" + (-this.navTotal) + "px)"
                 }
            }


            this.stickyBar();
            console.log('h: ', this.h_arr)
            console.log('w: ', this.w_arr)
        }


        Jscroll.prototype.scrollEvt = function() {

            console.log('??????????????????????')
            if(window.pageYOffset >= this.j_wrap_offset) {
                

                this.YOffset = (window.pageYOffset - this.j_wrap_offset) + document.body.clientHeight / 3;
                if(this.YOffset <= 0) { this.current = 0 };

                this.prevHeight = 0;
                for(var i = 0; i < this.current; i++) {
                    this.prevHeight += this.h_arr[i];
                }

                if(this.YOffset > this.prevHeight + this.h_arr[this.current]) {
                    this.current++
                    document.body.setAttribute('data-scroll', this.current)
                    this.toggleClass(this.navLis, 'active', this.current)
                    this.toggleClass(this.locationLis, 'active', this.current)
                    this.navSwipeDec()
                    document.querySelector('header').innerHTML = this.current
                    
                }

                if(this.YOffset < this.prevHeight) {
                    this.current--
                    document.body.setAttribute('data-scroll', this.current)
                    this.toggleClass(this.navLis, 'active', this.current)
                    this.toggleClass(this.locationLis, 'active', this.current)
                    this.navSwipeInc();

                    document.querySelector('header').innerHTML = this.current
                }
                // console.log(`Y: ${YOffset}  prev: ${this.prevHeight}  c: ${this.current}`)
            }


            this.stickyBar()
            this.navRefreshActive()
        }



        Jscroll.prototype.handleNav = function(e) {
            this.navClickEvt(this.navLis)
        } 

        Jscroll.prototype.handleLocation = function(e) {
            this.navClickEvt(this.locationLis)
        }

        
        Jscroll.prototype.navSwipeDec = function() {
            this.navTotal += this.w_arr[this.current - 1]
            if(this.navTotal >= this.navMax - this.navSelect.offsetWidth) { this.listIndexCalc(); return; }
            this.navSelect.style.transform = "translateX(" + (-this.navTotal) + "px)"
            console.log('dec ',this.navTotal)
        }


        Jscroll.prototype.navSwipeInc = function() {
            this.navTotal -= this.w_arr[this.current]
            if(this.navTotal >= (this.navMax - this.navSelect.offsetWidth)) { this.listIndexCalc(); return; }
            this.navSelect.style.transform = "translateX(" + (-this.navTotal) + "px)"
        }


        Jscroll.prototype.listIndexCalc = function() {
            this.navSelect.style.transform = "translateX(" + (-(this.navMax - this.navSelect.offsetWidth) ) + "px)"
        }



        Jscroll.prototype.toggleClass = function(allEle, activeName, idx) {
            for(var i = 0; i < allEle.length; i++) {
                (function(h){
                    allEle[h].classList.remove(activeName)
                    allEle[idx].classList.add(activeName)
                }.bind(this))(i)
            }
        }

        Jscroll.prototype.navClickEvt = function(eleArr) {
            for(var i = 0; i < eleArr.length; i++) {
                (function(h) {
                    eleArr[h].querySelector('.target').addEventListener('click', function(e) {
                        e.preventDefault();
                        if(e.target.nodeName === 'A' || e.target.nodeName === 'BUTTON') {  
                          
                            var accVal = this.h_arr.reduce(function(acc, cur, idx) {
                                if(idx > h) { return acc; }
                                return acc + cur;
                            }, 0)
                            window.scrollTo({ top: accVal, left: 0, behavior: 'smooth' })
                        }
                    }.bind(this))
                }.bind(this))(i)
            }
        }


        Jscroll.prototype.stickyBar = function() {
            if(pageYOffset > this.navSelect.parentElement.offsetTop + 20) {
                this.navSelect.parentElement.style.top = 0
                this.navSelect.parentElement.style.position = 'fixed'
            } 
            if(pageYOffset < 360){
                this.navSelect.parentElement.style.top = 360 + 'px'
                this.navSelect.parentElement.style.position = 'absolute'
            }
        }


      
        Jscroll.prototype.arrowClickEvt = function(e) {
            this.navRefresh();
            console.log(this.current)
            var getNavPos = getComputedStyle(this.navSelect).getPropertyValue('transform')
            this.navRefreshValue = getNavPos.match(/(-?[0-9/.]+)/g)[4]

            if(e.target.classList.contains('next')) {
                // if(this.current === this.navLis.length - 1) return;
                // this.toggleClass(this.navLis, 'active', ++this.current)
                console.log(this.navRefreshValue)
                
                this.navRefreshValue += this.w_arr[0]
                this.navSelect.style.transform = "translateX(" + (-(this.navRefreshValue) ) + "px)"
                // this.navSwipeDec();

                
            }

            if(e.target.classList.contains('prev')) {
                // if(this.current === 0) return;
                // this.toggleClass(this.navLis, 'active', --this.current)
                // this.navSwipeInc();
            }
        }


        Jscroll.prototype.navRefresh = function() {
            console.log(this.isRefresh)
            this.isRefresh = true;
            if(this.isRefresh && !this.navRefreshValue) {
                var getNavPos = getComputedStyle(this.navSelect).getPropertyValue('transform')
                this.navRefreshValue = getNavPos.match(/(-?[0-9/.]+)/g)[4]
                // console.log(this.navRefreshValue)
            }
        }

        Jscroll.prototype.navRefreshActive = function() {
            if(!this.isRefresh) return;
            // console.log('?????????????????????')
            if(this.current !== 0 && this.isRefresh) { 
                this.navSelect.style.transform = "translateX(" + (this.navRefreshValue) + "px)"
                this.isRefresh = false; //이벤트 후 false
                this.navRefreshValue = null;
            }
        }




        
        window.addEventListener('load', function() {
            var ins1 = new Jscroll('.main', {
                navButtonClass: '.jslide_btn',
                locationButtonClass: '.location_btn',
            })
            ins1.init()
            
        } )




        // function clo(fn) {
        //     let memo = []
        //     return function(...args) {
        //         //실제 적용하기 전에 필터하거나 메모리에 저장해서 있으면 실제 로직을 타지않게 
        //         // console.log(...args)
        //         if(memo[0] === args[0]) { // 만약 메모에 있으면 메모값을 리턴
        //             return memo[0]
        //         }
        //         let result = fn(5, 5) //없으면 실제 적용로직의 값을 리턴
        //         return result;
        //     }
        // }



        // var bb = clo(function(a, b) {
        //     // console.log(a) a는 result에서 넘긴 값
        //     // 실제 적용 로직 
        //     return a + b
        // })

        // // console.log(bb)
        // console.log(bb(3))


    </script>


</body>
</html>