<!DOCTYPE html>
<html lang="en">



<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

   


   <style>
      html,
      body {
         margin: 0;
         padding: 0;
         font-size: 16px;
      }

      .card1 {
         width: 100px;
         height: 200px;
         background-color: red;
         position: fixed;
         right: 50px;
         bottom: 50px;
         /* left: 0; */
         /* margin: auto; */
         animation: hoho1 1s ease-in-out 0.5s forwards;
      }

      .card2 {
         width: 100px;
         height: 200px;
         background-color: blue;
         position: fixed;
         right: 50px;
         bottom: 50px;
         animation: hoho2 1s ease-in-out 0.5s forwards;
      }

      /*
      @keyframes hoho1 {
         0% {
            right: 50px;
            bottom: 50px;
            opacity: 1;
            transform-origin: 50% 100%;
         }

         20% {
            transform: scale(1);
         }

         50% {
            right: 20%;
            transform: scale(1);
         }

         100% {
            transform: translateX(50%) scale(3);
            right: 50%;
            transform-origin: 50% 100%;
            opacity: 0;
         }
      }

      @keyframes hoho2 {
         0% {
            right: 50px;
            bottom: 50px;
            opacity: 0;
            transform-origin: 50% 100%;
         }

         20% {
            transform: scale(1);
         }

         50% {
            right: 20%;
            transform: scale(1);
         }

         100% {
            transform: translateX(50%) scale(3);
            right: 50%;
            transform-origin: 50% 100%;
            opacity: 1;
         }
      }
*/


      @keyframes hoho1 {
         0% {
            right: 1.5rem;
            bottom: 6.5rem;
            opacity: 1;
            transform-origin: 50% 100%;
         }

         20% {
            transform: scale(1);
            opacity: 0;
         }

         50% {
            right: 20%;
            transform: scale(1);
            opacity: 0;
         }

         100% {
            transform: translateX(50%) scale(3);
            right: 50%;
            transform-origin: 50% 100%;
            opacity: 0;
         }
      }


      @keyframes hoho2 {
         0% {
            right: 1.5rem;
            bottom: 6.5rem;
            opacity: 0;
            transform-origin: 50% 100%;
         }

         20% {
            right: 6%;
            transform: translateX(50%);
            transform: scale(1);
            opacity: 1;
         }

         50% {
            right: 10%;
            transform: translateX(50%);
            transform: scale(1);
            opacity: 1;
         }

         100% {
            transform: translateX(50%);
            width: 16rem;
            height: 25rem;
            right: 50%;
            transform-origin: 50% 100%;
            opacity: 1;
         }
      }
   </style>
</head>



<body>
   <div class="wrap">

      <style>
  .item-wrapper {
  width: 100%;
  max-width: 600px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
}

.title-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.first-line {
  width: 100%;
}

.second-line {
  width: calc(100% - 80px); /* badge 자리만큼 줄임 */
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.badge {
  display: inline-block;
  margin-left: 8px;
  background: #f36;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 12px;
  vertical-align: middle;
}
.date {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

      </style>

<div class="item-wrapper">
   <div class="title-wrapper">
     <div class="title-line first-line">
       일이삼사오육칠팔구일이삼사오육칠팔구십일이삼
     </div>
     <div class="title-line second-line">
       일이삼사오육칠팔구일이삼사오육칠팔구십일이삼
       <span class="badge">NEW</span>
     </div>
   </div>
   <div class="date">2025-02-10</div>
 </div>

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <div class="card1"></div>
      <div class="card2"></div>
   </div>

   <div class="hoho">
      <!-- cms 영역 -->
      <div>
         <strong>{{ name }}</strong>
         <p>{{ age }}</p>
      </div>
      <!-- //cms 영역 -->
   </div>


   <script>

      const zzz = fetch('hoho.json').then(res => res.json()).then(data => {
         console.log('asdasd?', data);

         return data
      });

      console.log('zz?', zzz)

      const aa = {name: 'zzz', age: 'zzz213'}
      

   </script>

</body>

</html>