<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="" media="screen">
    <title>스터디 내용</title>
    <style>
        * {margin:0; padding:0; box-sizing: border-box;}
        html, body {width: 100%; height: 100%;}
        ul, ol {list-style: none;;}
        header { width: 980px; margin: 0 auto; padding: 20px;}
        main {width: 980px; margin:0 auto; }
        section {padding:20px 20px}
        section > ul {margin-bottom: 40px;;}
        section > ul > li {margin-bottom: 40px; font-size: 15px; position: relative; padding-left: 20px;}
        section > ul > li::before {content: '#'; display: inline-block; position: absolute; top:0; left:0; font-size: 18px}
        section > ul > li > a {font-size: 18px; display: inline-block; margin-bottom: 20px; font-weight: bold;}
        dd > strong {display: inline-block; margin-top: 10px; margin-bottom: 5px;}
        dd > ul {margin: 15px 0;}
        dd > ul > li{margin-bottom: 5px; position: relative;padding-left: 10px;;}
        dd > ul > li::before {content: '-';  display: inline-block; position: absolute; top:0; left:0; }
        h1 {margin-bottom: 20px; font-size: 20px;}
        h2 {margin-bottom: 20px; font-size: 17px;}
        
        @media (max-width: 960px) {
            main, header {width: 100%;}
        }
    </style>
</head>
<body>
    
    <header>
        <h1>jj</h1>
    </header>
    <main>
        <section>
            <h2>ui</h2>
            <article>
                <h3>인터렉션</h3>
                <ul>
                    <li> 
                        <a href="/00_uis/01_btn.html" target="_blank" title="new window">btn</a>
                    </li>
                </ul>
            </article>
            <article>
                <h3>접근성</h3>
                <ul>
                    <li> 
                        <a href="/00_uis/01_btn.html" target="_blank" title="new window">slide</a>
                    </li>
                    <li> 
                        <a href="/00_uis/01_btn.html" target="_blank" title="new window">tab</a>
                    </li>
                    <li> 
                        <a href="/00_uis/01_btn.html" target="_blank" title="new window">popup</a>
                    </li>
                    <li> 
                        <a href="/00_uis/01_btn.html" target="_blank" title="new window">scroll page</a>
                    </li>
                    <li> 
                        <a href="/00_uis/01_btn.html" target="_blank" title="new window">one page</a>
                    </li>
                    <li> 
                        <a href="/00_uis/01_btn.html" target="_blank" title="new window">input</a>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>study</h2>
            <a href="/study.html">bbbbb</a>
        </section>
    </main>



    
    <footer></footer>


   
</body>
</html>