<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
   <title>Document</title>
</head>

<body>



   <style>
      /*  vh test */
      /* 
            // iOS 11.0 버전
            constant(safe-area-inset-top)
            constant(safe-area-inset-right)
            constant(safe-area-inset-bottom)
            constant(safe-area-inset-left)
            // iOS 11.2 이상
            env(safe-area-inset-top)
            env(safe-area-inset-right)
            env(safe-area-inset-bottom)
            env(safe-area-inset-left) 
        */


      :root {
         --safe-top: 44px;
         /* iPhone X 노치 높이 */
         --safe-bottom: 34px;
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      html {
         /* background-color: rgb(0, 0, 0);
         padding-top: var(--safe-top);
         padding-bottom: var(--safe-bottom); */
         height: 100%;
         border: 3px solid red
      }

      html,
      body {
         /* border: 3px solid blue; */
         height: 100%;
      }

      .wrap {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         height: 100%;
         ;
      }

      header {
         border: 1px solid red;
         height: calc(56px + env(safe-area-inset-top));
         flex: 0 0 auto;
         background-color: #ddd;
         position: fixed;
         width: 100%;
         top: 0;
         opacity: .5;
      }

      .header_con {
         background-color: aquamarine;
         height: 56px;
         margin-top: calc(0 + env(safe-area-inset-top));
         position: absolute;
         width: 100%;
         bottom: 0;
      }

      main {
         padding-top: calc(56px + env(safe-area-inset-top));
         border: 1px solid blue;
         flex: 1;
      }

      footer {
         border: 1px solid red;
         flex: 0 0 auto;
         background-color: #ddd;
         padding-bottom: calc(60px + env(safe-area-inset-bottom));
         /* btn + env */
      }

      footer .footer_con {
         border: 1px solid red;
         height: 100px;
      }

      section {
         height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom) - 56px - 50px);
         border: 1px solid blue;
         background-color: rgb(247, 185, 255);
      }

      .btn_wrap {
         opacity: .5;
         position: fixed;
         bottom: 0;
         height: calc(50px + env(safe-area-inset-bottom));
         width: 100%;
         background-color: aqua;
      }

      /* 부모높이만큼 */
      .visual {
         width: 100%;
         height: 100%;
         border: 1px solid blue;
         position: relative;
         background-color: red;
         opacity: .5;
      }

      .con {
         width: 100%;
         height: 30%;
         border: 1px solid blue;
         position: relative;
      }

      .foo {
         width: 100%;
         height: 20%;
         border: 1px solid blue;
         position: relative;
      }
   </style>

   <!-- <div style="height: 20px; background-color: black;">safe</div> -->
   <div class="wrap">
      <header>
         <div class="header_con">header</div>
      </header>

      <main>

         <section>
            <div class="visual">
               visual
            </div>
            <div class="con">
               con
            </div>
            <div class="foo">
               foo
            </div>
         </section>
         <section>
            2
         </section>
         <section>
            3
         </section>
         <section>
            4
         </section>
         <section>
            5
         </section>

         <div class="btn_wrap">
            <button type="submit">
               btn
            </button>
         </div>
      </main>

      <footer>
         <div class="footer_con">footer</div>
      </footer>





   </div>


   <script>



   </script>

</body>

</html>