<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      html, body {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         width: 100%;
         height: 100%;
         background-color: #2f2f2f;
         font-size: 2rem;
         font-weight: bold;
      }
      
      span {
         cursor: pointer;
         -webkit-text-stroke: 1px #f9f7f1;
         background-image: linear-gradient(0deg, #f9f7f1, #f9f7f1);
         -webkit-background-clip: text;
         color: transparent;
         background-repeat: no-repeat;
         background-position: 0% 0%;
         background-size: 0% 100%;
         transition: background-size 0.2s ease-in;
      }

      span:hover {
         background-size: 100% 100%;
      }

      .left {
         background-position: 0% 0%;
         background-size: 0% 100%;
      }
      .top {
         background-position: 0% 0%;
         background-size: 100% 0%;
      }
      .bottom {
         background-position: 0% 100%;
         background-size: 100% 0%;
      }
      .right {
         background-position: 100% 0%;
         background-size: 0% 100%;
      }
      .center {
         background-position: 50% 50%;
         background-size: 0% 0%;
      }
   </style>
</head>
<body>
   



   <span class="left">LEEJONGHWAN</span>
   <span class="right">LEEJON</span>
   <span class="top">LEEJ</span>
   <span class="bottom">LEEJON</span>
   <span class="center">LEEJONGHWAN</span>

</body>
</html>