<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .el_wrap { display: flex; } */
        * { margin:0; padding: 0; }
        .conts_wrap { padding: 20px 10px; }
        .conts_wrap > strong { display: inline-block; font-size: 14px; font-weight: 700; margin-bottom: 10px; }
        .conts_wrap > p { padding-left: 12px; }
        .conts_wrap + .conts_wrap { margin-top: 30px; border-top: 1px solid #ddd; }
        .loading { display: none; justify-content: center; align-items: center; width: 100px; height: 30px; position: fixed; top: 0; left: 0; right: 0; bottom: 0; margin: auto; background-color: rgba(0, 0, 0, 0.493); color: #fff; }
    </style>

</head>
<body>


    <div class="el_wrap">
        <div class="el2">el2</div>
        <div class="el">el</div>
    </div>
    


    <script type="module" defer>
        import App from './src/app.js';
        
        const app = new App();
        app.init();
        // console.log(App)
    </script>

</body>
</html>