<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }
  .loop_cont {
    display: flex;
    margin-top: 100px;
    overflow: hidden; /* 롤링 배너 영역 벗어나는 부분 숨기기 */
  }
  .banner {
    width: 200px;
    height: 100px;
    background-color: lightblue;
    margin-right: 10px;
  }

  .banner_list {
    display: flex;
    width: 100%; /* 부모 요소에 맞게 배너 리스트 너비 조정 */
    animation: roll 10s linear infinite;
  }

  /* 첫 번째 배너 리스트가 끝나면 뒤에 바로 두 번째 배너 리스트가 붙도록 설정 */
  .n1:last-child {
    animation-delay: 10s;
  }

  /* 롤링 애니메이션 정의 */
  @keyframes roll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
    </style>

</head>
<body>
    
    <div class="loop_cont">
        <ul class="banner_list n1">
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
        </ul>
        <ul class="banner_list n2">
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
          <li class="banner"></li>
        </ul>
      </div>

</body>
</html>