<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; }
        html, body {width: 100%; height: 100%;}
        .wrap {border: 1px solid #888; height: 500px; position: relative; perspective: 300px;}

        .btn {width: 150px; height: 50px; background-color: rgb(16, 108, 230); color: #fff; display: flex; justify-content: center; align-items: center; border-radius: 8px; position: absolute; top:0; left:0; bottom
        :0; right: 0; margin: auto; transition: transform .1s cubic-bezier(0.95, 0.98, 0, 1.51);}
        
    </style>


    <div class="wrap">
        <div class="btn">
            <span>hohoho</span>
        </div>
    </div>
    

    <script>

        const wrap = document.querySelector('.wrap')
        const btn = document.querySelector('.btn')
        const txt = document.querySelector('.btn > span')


        wrap.addEventListener('mousemove', th(e => {
            let w = e.pageX - btn.offsetLeft - (btn.clientWidth / 2);
            let h = e.pageY - btn.offsetTop - (btn.clientHeight / 2);
            let p = Math.sqrt(w**2 + h**2)
            // console.log(w, h, p)

            if(btn.clientWidth - 20 >= p) {
                btn.style.transform = `translate(${w}px, ${h}px) rotate3d(${h / 10}, ${w / 10}, ${0}, ${-p / 10}deg)`
                txt.style.transform = `translate(${w/10}px, ${h/10}px) rotate3d(${h / 100}, ${w / 100}, ${0}, ${-p / 5}deg)`
            } else {
                btn.style.transform = `translate(${0}px, ${0}px) rotate3d(${0}, ${0}, ${0}, ${0}deg)`
                txt.style.transform = `translate(${0}px, ${0}px) rotate3d(${0}, ${0}, ${0}, ${0}deg)`
            }
        }, 30))
        

        // window.addEventListener('mousemove', th(e => {
        //     console.log(11, e)
        // }, 1000))

        function th(cb, wait) {
            let timer; 
            return function(arg) {
                if(!timer) {
                    timer = setTimeout(() => {
                        timer = null; 
                        cb(arg)
                    }, wait)
                }
            }
            
        }

    </script>


</body>
</html>